cachetools         3.1.1
certifi            2019.9.11
chardet            3.0.4
ibm-cloud-sdk-core 0.5.1
ibm-watson         3.4.1
idna               2.8
numpy              1.17.2
pip                19.2.3
protobuf           3.9.2
pyasn1             0.4.7
pyasn1-modules     0.2.6
PyAudio            0.2.11
PyJWT              1.7.1
python-dateutil    2.8.0
pytz               2019.2
requests           2.22.0
rsa                4.0
setuptools         41.2.0
six                1.12.0
SpeechRecognition  3.8.1
translation        1.0.5
urllib3            1.25.6
websocket-client   0.48.0
wheel              0.33.6